<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>TeenStyle</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- Open San medium 500 -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;1,300&family=Quicksand:wght@300&display=swap" rel="stylesheet">
<!--  -->
</head>
<body>
<div class="header">
 <div class="container">
   <div class="navbar">
    <div class="logo">
      <a href="index.html"><img src="./logo/Screenshot 2023-09-06 181101.png" alt=""></a>
    </div>
    <nav>
      <ul>
        <li> <a href="index.html">Home</a></li>
        <li> <a href="product.html">Product</a></li>
        <li> <a href="contact.html">Contact</a></li>
        <li> <a href="account.html">Account</a></li>
        <li><a href="account.html"><i class="fa-solid fa-circle-user"></i></a></li>
      </ul>
    </nav>
   </div>
   <div class="row">
    <div class="row-2">
     <h1 id="maintlt">For more infomation <br> <b>please contact:</b></h1>
     <p id="title">Hotline: 0123456789</p>
     <p id="title">Zalo: 0123456789</p>
     <p id="title">Customer Service: 0123456789</p>
    
    
    </div>
    <div class="row-2" id="main_logo">
      <img src="./logo/main.png" alt="">
    
    </div>
  </div>
 </div>
</div>


</body>
</html>

        