<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Product Details - TeenStyle</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- Open San medium 500 -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;1,300&family=Quicksand:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="forgot.css">
<script src="script.js" defer async></script>
<!--  -->
</head>
<body>

 <div class="container">
   <div class="navbar">
    <div class="logo">
      <a href="index.html"><img src="./logo/Screenshot 2023-09-06 181101.png" alt=""></a>
    </div>
    <nav>
      <ul>
        <li> <a href="index.html">Home</a></li>
        <li> <a href="product.html">Product</a></li>
        <li> <a href="contact.html">Contact</a></li>
        <li> <a href="account.html">Account</a></li>
        <li><i class="fa-solid fa-circle-user"></i></li>
      </ul>
    </nav>
   </div>
 </div>
<!-- Account-login-register -->
<div class="main-page">
    <div class="container">
        <div class="row">
            <div class="row-2">
                <img src="./logo/main.png" width="100%" alt="">
            </div>
            <div class="row-2">
                <div class="form-container">
                    <p>Forgot Password</p>
                    <form action="account.html" onsubmit="return Validation()">
                        <input id="number" onkeypress='return event.charCode >= 48 && event.charCode <= 57' type="text" placeholder="Phone Number" required autocomplete="off">
                        <input type="text" id="password" placeholder="New Password" required autocomplete="off">
                        <input type="text" id="password1" placeholder="Repeat Password" required autocomplete="off">
                        <button type="submit" id="btn">Finish</button>
                        
                    </form>
                    
                    
                </div>
              
            </div>
            
        </div>
    </div>
</div>

<!-- Footer -->
<div class="footer">
  <div class="container">
  <div class="row">
    <div class="footer1">
      <h3>Download App For Better Experience</h3>
      <p>From 2021, Our App is Available on Ios and Android</p>
    </div>
    <div class="footer2">
      <div class="logo">
        <img src="./logo/Screenshot 2023-09-06 181101.png" alt="">
      </div>
      
      <p>We Are The Pioneer In Experimenting and Designing High-quality Clothes For The Youth</p>
    </div>
    <div class="footer3">
      <h3>For More Information, Check Out</h3>
      <ul>
        <li><a href="">Contact</a></li>
        <li><a href="">Feedback</a></li>
        <li><a href="">Feedback</a></li>
        <li><a href="">Return Policy</a></li>
        <li><a href="">Job Application</a></li>
        
      </ul>
    </div>
    <div class="footer4">
      <h3>Also Check Out</h3>
      <ul>
        <li><a href="">Facebook</a></li>
        <li><a href="">Twitter/X</a></li>
        <li><a href="">Youtube</a></li>
        <li><a href="">Instagram</a></li>
        <li><a href="">Tiktok</a></li>
        
      </ul>
    </div>
   
    
  </div>
  <hr>
  <p class="copyright">Copyright 2021 - TeenStyle.com</p>
</div>
</div>
</body>
</html>

        