<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>TeenStyle</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- Open San medium 500 -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;1,300&family=Quicksand:wght@300&display=swap" rel="stylesheet">
<!--  -->
</head>
<body>
<div class="header">
 <div class="container">
   <div class="navbar">
    <div class="logo">
      <a href="index.html"><img src="./logo/Screenshot 2023-09-06 181101.png" alt=""></a>
    </div>
    <nav>
      <ul>
        <li> <a href="index.html">Home</a></li>
        <li> <a href="product.html">Product</a></li>
        <li> <a href="contact.html">Contact</a></li>
        <li> <a href="account.html">Account</a></li>
        <li><a href="account.html"><i class="fa-solid fa-circle-user"></i></a></li>
      </ul>
    </nav>
   </div>
   <div class="row">
    <div class="row-2">
     <h1 id="maintlt">Get Ready For <br> <b>A New Style!</b></h1>
     <p id="title">Success is not final; failure is not fatal; it is the courage to continue that counts <br> Consistent hard work gains success. <b>Greatness will come</b></p>
    
     <a href="product.html" id="btn">Join Now For Free   &#8594; </a>
    </div>
    <div class="row-2" id="main_logo">
      <img src="./logo/main.png" alt="">
    
    </div>
  </div>
 </div>
</div>
<!-- Category -->
<div class="category">
  <div class="child-container">
  <div class="row">
  <div class="col3">
    <p class="intro">Amazing Clothes</p>
    <img src="https://images.pexels.com/photos/1687719/pexels-photo-1687719.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="">
  
  </div>
  <div class="col3">
    <p class="intro">Up-to-date Trends</p>
    <img src="https://images.pexels.com/photos/3480353/pexels-photo-3480353.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="">
  </div>
  <div class="col3">
    <p class="intro">Designed Sport Clothes</p>
    <img src="https://images.pexels.com/photos/12189138/pexels-photo-12189138.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="">

  </div>
</div>
  </div>

  
</div>
<!-- Product Diplay -->
<div class="small-container">
  
  <h2 class="feature-title">This Week Recommendation</h2>
  <div class="underline"></div>
  <div class="row">
    <div class="col4">
      <a href="product-detail.html"><img src="https://images.pexels.com/photos/9558577/pexels-photo-9558577.jpeg?auto=compress&cs=tinysrgb&w=1600" alt=""></a>
      <a href="product-detail.html"><h4>Black Casual T-shirt (Unisex)</h4></a>
      <div class="rating">
        <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa-regular fa-star"></i>
      <p>$̶9̶9̶.̶9̶9̶ ㅤ <b>$49.99</b></p> 
      <p class="sale">50% off</p>
      </div>
      <p>1.9k sold</p>
      
      
    </div>
    <div class="col4">
      <a href="product-detail1.html"><img src="https://images.pexels.com/photos/9558699/pexels-photo-9558699.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt=""></a>
      <a href="product-detail1.html"><h4>Pink Printed T-shirt </h4></a>
      <div class="rating">
        <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa-regular fa-star-half-stroke"></i>
      <p>$̶19̶9̶.̶9̶9̶ ㅤ <b>$129.99</b></p> 
      <p class="sale">35% off</p>
      </div>
      <p>5k sold</p>
      
    </div>
    <div class="col4">
      <a href="product-detail2.html"><img src="https://images.pexels.com/photos/1103828/pexels-photo-1103828.jpeg?auto=compress&cs=tinysrgb&w=1600" alt=""></a>
      <a href="product-detail2.html"><h4>Matching Blue and Gray Set</h4></a>
      <div class="rating">
        <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <p>$̶29̶9̶.̶9̶9̶ ㅤ <b>$199.99</b></p> 
      <div class="sale"><p>34% off</p></div>
      </div>
      <p>4.3k sold</p>
      
    </div>
    <div class="col4">
      <a href="product-detail3.html"><img src="https://images.pexels.com/photos/1043148/pexels-photo-1043148.jpeg?auto=compress&cs=tinysrgb&w=1600" alt=""></a>
      <a href="product-detail3.html"><h4>Blue Printed T-shirt</h4></a>
      <div class="rating">
        <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa-regular fa-star"></i>
      <p>$̶59̶.̶9̶9̶ ㅤ <b>$49.99</b></p> 
      <p class="sale">27% off</p>
      </div>
      <p>2k sold</p>
      
      
    </div>
    
    <div class="col4">
      <a href="product-detail4.html"><img src="https://images.pexels.com/photos/4723006/pexels-photo-4723006.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt=""></a>
      <a href="product-detail4.html"><h4>Black And Gray Mixed Shoe</h4></a>
      <div class="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa-regular fa-star-half-stroke"></i>
        <p>$̶39̶9̶.̶9̶9̶ ㅤ <b>$259.99</b></p> 
        <p class="sale">35% off</p>
      </div>
      <p>420 sold</p>
     
    </div>
    <div class="col4">
      <a href="product-detail5.html"><img src="https://images.pexels.com/photos/593163/pexels-photo-593163.jpeg?auto=compress&cs=tinysrgb&w=1600" alt=""></a>
      <a href="product-detail5.html"><h4>Limited Sport Flexible Shoe</h4></a>
      <div class="rating">
        <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      
      <i class="fa-regular fa-star-half-stroke"></i>
      <i class="fa-regular fa-star"></i>
      <p>$̶49̶9̶.̶9̶9̶ ㅤ <b>$399.99</b></p>
      <p class="sale">20% off</p>
      </div>
      <p>3.8k sold</p>
      
    </div>
    <div class="col4">
      <a href="product-detail6.html"><img src="https://images.pexels.com/photos/7269462/pexels-photo-7269462.jpeg?auto=compress&cs=tinysrgb&w=1600" alt=""></a>
     <a href="product-detail6.html"> <h4>Trio Color Mixed Socks</h4></a>
      <div class="rating">
        <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa-regular fa-star"></i>
      <p>$̶49̶.̶9̶9̶ ㅤ <b>$39.99</b></p> 
      <p class="sale">10% off</p>
      </div>
      <p>249 sold</p>
      
      
    </div>
   
    <div class="col4">
      <a href="product-detail9.html"><img src="https://images.pexels.com/photos/1129019/pexels-photo-1129019.jpeg?auto=compress&cs=tinysrgb&w=1600" alt=""></a>
      <a href="product-detail9.html"><h4>Jean for Teen</h4></a>
      <div class="rating">
        <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa-regular fa-star-half-stroke"></i>
      <p>$̶59̶.̶9̶9̶ ㅤ <b>$49.99</b></p> 
      <p class="sale">27% off</p>
      </div>
      <p>2k sold</p>
      
      
    </div>
    </div>
    <!-- Latest -->
  
  <h2 class="feature-title">Latest Product</h2>
  <div class="underline"></div>
  <div class="row">
    <div class="col4">
      <a href="product-detail6.html"><img src="https://images.pexels.com/photos/7269462/pexels-photo-7269462.jpeg?auto=compress&cs=tinysrgb&w=1600" alt=""></a>
     <a href="product-detail6.html"> <h4>Trio Color Mixed Socks</h4></a>
      <div class="rating">
        <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa-regular fa-star"></i>
      <p>$̶49̶.̶9̶9̶ ㅤ <b>$39.99</b></p> 
      <p class="sale">10% off</p>
      </div>
      <p>249 sold</p>
      
      
    </div>
    <div class="col4">
      <a href="product-detail10.html"><img src="https://images.pexels.com/photos/2759783/pexels-photo-2759783.jpeg?auto=compress&cs=tinysrgb&w=1600" alt=""></a>
      <a href="product-detail10.html"><h4>Limited New Youth Collection</h4></a>
      <div class="rating">
        <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa-regular fa-star-half-stroke"></i>
      <p>$̶59̶9̶.̶9̶9̶ ㅤ <b>$459.99</b></p> 
      <p class="sale">24% off</p>
      </div>
      <p>6.9k sold</p>
      
    </div>
    <div class="col4">
      <a href="product-detail11.html"><img src="https://images.pexels.com/photos/18287945/pexels-photo-18287945/free-photo-of-smiling-woman-in-shirt-and-jeans-posing-near-stone-wall.jpeg?auto=compress&cs=tinysrgb&w=1600" alt=""></a>
     <a href="product-detail11.html"> <h4>Tight Female Jeans</h4></a>
      <div class="rating">
        <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa-regular fa-star-half-stroke"></i>
      <p>$̶59̶9̶.̶9̶9̶ ㅤ <b>$459.99</b></p> 
      <p class="sale">24% off</p>
      </div>
      <p>6.9k sold</p>
      
    </div>
    <div class="col4">
      <a href="product-detail12.html"><img src="https://images.pexels.com/photos/1957154/pexels-photo-1957154.jpeg?auto=compress&cs=tinysrgb&w=1600" alt=""></a>
      <a href="product-detail12.html"><h4>Female Teens High Rise Jeans</h4></a>
      <div class="rating">
        <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa-regular fa-star-half-stroke"></i>
      <p>$̶29̶9̶.̶9̶9̶ ㅤ <b>$259.99</b></p> 
      <p class="sale">14% off</p>
      </div>
      <p>949 sold</p>
      
      
    </div>
    <div class="col4">
      <a href="product-detail13.html"><img src="https://images.pexels.com/photos/3766112/pexels-photo-3766112.jpeg?auto=compress&cs=tinysrgb&w=1600" alt=""></a>
      <a href="product-detail13.html">                <h4>RGP Black Simple Watch</h4>     </a>

      <div class="rating">
        <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i> 
      <p>$̶49̶9̶.̶9̶9̶ ㅤ <b>$399.99</b></p> 
      <p class="sale">20% off</p>
      </div>
     
        <p>4.9k sold</p>
      
      
      
    </div>
    <div class="col4">
      
          <a href="product-detail14.html"><img class="" src="https://images.pexels.com/photos/16048087/pexels-photo-16048087/free-photo-of-woman-posing-in-green-t-shirt.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt=""></a>
   
      
    <a href="product-detail14.html">  <h4> Women Development T-shirt</h4></a>
      <div class="rating">
        <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i> 
      <p>$̶9̶9̶.̶9̶9̶ ㅤ <b>$79.99</b></p> 
      <p class="sale">15% off</p>
      </div>
     
        <p>450 sold</p>
      
      
      
    </div>
    <div class="col4">
      <a href="product-detail2.html"><img src="https://images.pexels.com/photos/1103828/pexels-photo-1103828.jpeg?auto=compress&cs=tinysrgb&w=1600" alt=""></a>
      <a href="product-detail2.html"><h4>Matching Blue and Gray Set</h4></a>
      <div class="rating">
        <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <p>$̶29̶9̶.̶9̶9̶ ㅤ <b>$199.99</b></p> 
      <div class="sale"><p>34% off</p></div>
      </div>
      <p>4.3k sold</p>
      
    </div>
    <div class="col4">
      <a href="product-detail13.html"><img src="https://images.pexels.com/photos/3766112/pexels-photo-3766112.jpeg?auto=compress&cs=tinysrgb&w=1600" alt=""></a>
      <a href="product-detail13.html">                <h4>RGP Black Simple Watch</h4>     </a>

      <div class="rating">
        <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i> 
      <p>$̶49̶9̶.̶9̶9̶ ㅤ <b>$399.99</b></p> 
      <p class="sale">20% off</p>
      </div>
     
        <p>4.9k sold</p>
      
      
      
    </div>
    
    
    
  </div>
  
</div>
<!-- Exclusive Product -->
<div class="offer">
  <div class="exclusive_row">
    <div class="col5">
      <a href="product-detail9.html"><img src="./logo/special-product.png" alt=""></a>
    </div>
    <div class="col5">
      
      <p class="txt">Exclusive Deal only Available on TeenStyle.com</p>
      <h2 class="tlt">Jeen For Teens </h2>
      <small class="small_tlt">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident atque labore quisquam fuga sequi ratione fugiat. Consectetur uptatem sit cum quia, laudantium aperiam modi obcaecati velit in quidem minima quibusdam deserunt ipsam recusandae enim hic unde fugit dolore exercitationem sequi iusto! Ut impedit cupiditate consequuntur, expedita consectetur aperiam!</small>
      <br>
      <large>Only $49.99</large>
      <div class="btn_2">
        <a href="product-detail9.html" id="btn">Buy Now  &#8594; </a>
      </div>
      
    </div>
    
  </div>
  
</div>
<!-- Review -->
<div class="review">
<div class="small-container">
  <div class="row">
    <div class="col3">
      <i class="fa fa-quote-left"></i>
      <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit deserunt sed et temporibus, qui eveniet harum asperiores laborum id minus animi nihil mollitia ducimus fugiat quidem rerum! Ducimus hic facilis cum reiciendis aperiam, autem quibusdam earum, eveniet fugit itaque.</p>
      <div id="rating">
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa fa-star"></i>
        <i class="fa-regular fa-star"></i>
      </div>
    <img src="https://images.pexels.com/photos/1520760/pexels-photo-1520760.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="">
    <p>Carley Huynh</p>
  </div>
  <div class="col3">
    <i class="fa fa-quote-left"></i>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit deserunt sed et temporibus, qui eveniet harum asperiores laborum id minus animi nihil mollitia ducimus fugiat quidem rerum! Ducimus hic facilis cum reiciendis aperiam, autem quibusdam earum, eveniet fugit itaque.</p>
    <div id="rating">
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i>
      <i class="fa fa-star"></i> 
    </div>
  <img src="https://images.pexels.com/photos/2269872/pexels-photo-2269872.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="">
  <p>Michale Bolt</p>
</div>
<div class="col3">
  <i class="fa fa-quote-left"></i>
  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sit deserunt sed et temporibus, qui eveniet harum asperiores laborum id minus animi nihil mollitia ducimus fugiat quidem rerum! Ducimus hic facilis cum reiciendis aperiam, autem quibusdam earum, eveniet fugit itaque.</p>
  <div id="rating">
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    <i class="fa fa-star"></i>
    
    <i class="fa-solid fa-star-half-stroke"></i>
  </div>
<img src="https://images.pexels.com/photos/2690323/pexels-photo-2690323.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="">
<p>Maria White</p>
 </div>
 </div>
 </div>
</div>
<!-- Footer -->
<div class="footer">
  <div class="container">
  <div class="row">
    <div class="footer1">
      <h3>Download App For Better Experience</h3>
      <p>From 2021, Our App is Available on Ios and Android</p>
    </div>
    <div class="footer2">
      <div class="logo">
        <img src="./logo/Screenshot 2023-09-06 181101.png" alt="">
      </div>
      
      <p>We Are The Pioneer In Experimenting and Designing High-quality Clothes For The Youth</p>
    </div>
    <div class="footer3">
      <h3>For More Information, Check Out</h3>
      <ul>
        <li><a href="">Contact</a></li>
        <li><a href="">Feedback</a></li>
        <li><a href="">Feedback</a></li>
        <li><a href="">Return Policy</a></li>
        <li><a href="">Job Application</a></li>
        
      </ul>
    </div>
    <div class="footer4">
      <h3>Also Check Out</h3>
      <ul>
        <li><a href="">Facebook</a></li>
        <li><a href="">Twitter/X</a></li>
        <li><a href="">Youtube</a></li>
        <li><a href="">Instagram</a></li>
        <li><a href="">Tiktok</a></li>
        
      </ul>
    </div>
   
    
  </div>
  <hr>
  <p class="copyright">Copyright 2021 - TeenStyle.com</p>
</div>
</div>
</body>
</html>

        