<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Product Details - TeenStyle</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- Open San medium 500 -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;1,300&family=Quicksand:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="productstyle.css">
<script src="script.js" defer></script>
<!--  -->
</head>
<body>

 <div class="container">
   <div class="navbar">
    <div class="logo">
      <a href="index.html"><img src="./logo/Screenshot 2023-09-06 181101.png" alt=""></a>
    </div>
    <nav>
      <ul>
        <li> <a href="index.html">Home</a></li>
        <li> <a href="product.html">Product</a></li>
        <li> <a href="contact.html">Contact</a></li>
        <li> <a href="account.html">Account</a></li>
        <li><i class="fa-solid fa-circle-user"></i></li>
      </ul>
    </nav>
   </div>
   
 </div>
<!-- Details -->
<div class="small-container" id="single-product">
    <div class="row">
        <div class="col3" id="col4">
            <img id="mainProduct" src="https://images.pexels.com/photos/17399225/pexels-photo-17399225/free-photo-of-young-man-wearing-a-black-t-shirt-with-a-burning-heart-print-standing-in-grass.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width ="100%">
            <div class="small-img-row">
<div class="small-img-roll">
<img class="small-img" src="https://images.pexels.com/photos/17399230/pexels-photo-17399230/free-photo-of-young-man-posing-in-blue-t-shirt-with-a-burning-heart-print.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" width ="100%" alt="">
</div>
<div class="small-img-roll">
    <img class="small-img" src="https://images.pexels.com/photos/17399226/pexels-photo-17399226/free-photo-of-two-young-men-posing-in-t-shirts-with-burning-heart-print.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" width ="100%" alt="">
</div>
<div class="small-img-roll">
    <img class="small-img" src="https://images.pexels.com/photos/17569700/pexels-photo-17569700.jpeg?auto=compress&cs=tinysrgb&w=1600&lazy=load" width ="100%" alt="">
    </div>
    <div class="small-img-roll">
        <img class="small-img" src="https://images.pexels.com/photos/17399225/pexels-photo-17399225/free-photo-of-young-man-wearing-a-black-t-shirt-with-a-burning-heart-print-standing-in-grass.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" width ="100%" alt="">
</div>
</div>




        </div>
        <div class="col3" id="col4">
            <p class="col-title">Home / Clothes</p>
            <h1>Black Printed T-shirt</h1>
            <h4>$49.99</h4>
            <select name="" id="">
                <option value="">Select Size</option>
                <option value="">XXL</option>
                <option value="">XL</option>
                <option value="">L</option>
                <option value="">M</option>
                <option value="">S</option>
                <option value="">XS</option>
            </select>
            <br>
            <input id="input" type="number" value="1" required>
       
            <a href="cart.html" class="btn">Add To Cart</a>        <h3>Details</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, eveniet? Perspiciatis quia nemo sunt quas sed fugit debitis aspernatur repellendus at amet fugiat necessitatibus, aperiam minus itaque aliquam quibusdam </p>
        </div>
    </div>
</div>


    
    <!-- Latest -->
    <div class="small-container">
        <div class="row row2">
            <h2>Related Products</h2>
            <p>View More</p>
            
          </div>
        <div class="row">
            <div class="col4">
                <a href="product-detail.html"><img src="https://images.pexels.com/photos/9558577/pexels-photo-9558577.jpeg?auto=compress&cs=tinysrgb&w=1600" alt=""></a>
                <a href="product-detail.html"><h4>Black Casual T-shirt (Unisex)</h4></a>
                <div class="rating">
                  <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <p>$̶9̶9̶.̶9̶9̶ ㅤ <b>$49.99</b></p> 
                <p class="sale">50% off</p>
                </div>
                <p>1.9k sold</p>
                
                
              </div>
              <div class="col4">
                <a href="product-detail1.html"><img src="https://images.pexels.com/photos/15265523/pexels-photo-15265523/free-photo-of-man-with-sunglasses-and-beard-posing-in-t-shirt.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt=""></a>
                <a href="product-detail1.html"><h4>Pink Printed T-shirt </h4></a>
                <div class="rating">
                  <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa-regular fa-star-half-stroke"></i>
                <p>$̶19̶9̶.̶9̶9̶ ㅤ <b>$129.99</b></p> 
                <p class="sale">35% off</p>
                </div>
                <p>5k sold</p>
                
              </div>
              <div class="col4">
                <a href="product-detail2.html"><img src="https://images.pexels.com/photos/1103828/pexels-photo-1103828.jpeg?auto=compress&cs=tinysrgb&w=1600" alt=""></a>
                <a href="product-detail2.html"><h4>Matching Blue and Gray Set</h4></a>
                <div class="rating">
                  <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <p>$̶29̶9̶.̶9̶9̶ ㅤ <b>$199.99</b></p> 
                <div class="sale"><p>34% off</p></div>
                </div>
                <p>4.3k sold</p>
                
              </div>
              <div class="col4">
                <a href="product-detail3.html"><img src="https://images.pexels.com/photos/1043148/pexels-photo-1043148.jpeg?auto=compress&cs=tinysrgb&w=1600" alt=""></a>
                <a href="product-detail3.html"><h4>Blue Printed T-shirt</h4></a>
                <div class="rating">
                  <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <p>$̶59̶.̶9̶9̶ ㅤ <b>$49.99</b></p> 
                <p class="sale">27% off</p>
                </div>
                <p>2k sold</p>
                
                
              </div>
              
             
              
                
              </div>
             
            
            
          </div>
          
        </div>
       
    </div>
 
<!-- Footer -->
<div class="footer">
  <div class="container">
  <div class="row">
    <div class="footer1">
      <h3>Download App For Better Experience</h3>
      <p>From 2021, Our App is Available on Ios and Android</p>
    </div>
    <div class="footer2">
      <div class="logo">
        <img src="./logo/Screenshot 2023-09-06 181101.png" alt="">
      </div>
      
      <p>We Are The Pioneer In Experimenting and Designing High-quality Clothes For The Youth</p>
    </div>
    <div class="footer3">
      <h3>For More Information, Check Out</h3>
      <ul>
        <li><a href="">Contact</a></li>
        <li><a href="">Feedback</a></li>
        <li><a href="">Feedback</a></li>
        <li><a href="">Return Policy</a></li>
        <li><a href="">Job Application</a></li>
        
      </ul>
    </div>
    <div class="footer4">
      <h3>Also Check Out</h3>
      <ul>
        <li><a href="">Facebook</a></li>
        <li><a href="">Twitter/X</a></li>
        <li><a href="">Youtube</a></li>
        <li><a href="">Instagram</a></li>
        <li><a href="">Tiktok</a></li>
        
      </ul>
    </div>
   
    
  </div>
  <hr>
  <p class="copyright">Copyright 2021 - TeenStyle.com</p>
</div>
</div>
</body>
</html>

        