<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>All products - TeenStyle</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<!-- Open San medium 500 -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;1,300&family=Quicksand:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="productstyle.css">
<script src="store.js" defer async></script>
<!--  -->
</head>
<body>

 <div class="container">
   <div class="navbar">
    <div class="logo">
      <a href="index.html"><img src="./logo/Screenshot 2023-09-06 181101.png" alt=""></a>
    </div>
    <nav>
      <ul>
        <li> <a href="index.html">Home</a></li>
        <li> <a href="product.html">Product</a></li>
        <li> <a href="contact.html">Contact</a></li>
        <li> <a href="account.html">Account</a></li>
        <a href="account.html"><li><i class="fa-solid fa-circle-user"></i></li></a>
      </ul>
    </nav>
   </div>
   
 </div>



    
    <!-- Latest -->
    <div class="small-container">
        <div class="row row2">
            <h2>All Products</h2>
            <select>
              <option>Default Shopping</option>
              <option>Sort by price</option>
              <option>Sort by sale </option>
              <option>Sort by populartity</option>
              <option>Sort by rating</option>
            </select>
          </div>
        <div class="row">
            <div class="col4">
                <a href="product-detail.html"><img src="https://images.pexels.com/photos/9558577/pexels-photo-9558577.jpeg?auto=compress&cs=tinysrgb&w=1600" alt=""></a>
                <a href="product-detail.html"><h4>Black Casual T-shirt (Unisex)</h4></a>
                <div class="rating">
                  <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <p>$̶9̶9̶.̶9̶9̶ ㅤ <b>$49.99</b></p> 
                <p class="sale">50% off</p>
                </div>
                <p>1.9k sold</p>
                
                
              </div>
              <div class="col4">
                <a href="product-detail1.html"><img src="https://images.pexels.com/photos/9558699/pexels-photo-9558699.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt=""></a>
                <a href="product-detail1.html"><h4>Pink Printed T-shirt </h4></a>
                <div class="rating">
                  <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa-regular fa-star-half-stroke"></i>
                <p>$̶19̶9̶.̶9̶9̶ ㅤ <b>$129.99</b></p> 
                <p class="sale">35% off</p>
                </div>
                <p>5k sold</p>
                
              </div>
              <div class="col4">
                <a href="product-detail2.html"><img src="https://images.pexels.com/photos/1103828/pexels-photo-1103828.jpeg?auto=compress&cs=tinysrgb&w=1600" alt=""></a>
                <a href="product-detail2.html"><h4>Matching Blue and Gray Set</h4></a>
                <div class="rating">
                  <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <p>$̶29̶9̶.̶9̶9̶ ㅤ <b>$199.99</b></p> 
                <div class="sale"><p>34% off</p></div>
                </div>
                <p>4.3k sold</p>
                
              </div>
              <div class="col4">
                <a href="product-detail3.html"><img src="https://images.pexels.com/photos/1043148/pexels-photo-1043148.jpeg?auto=compress&cs=tinysrgb&w=1600" alt=""></a>
                <a href="product-detail3.html"><h4>Blue Printed T-shirt</h4></a>
                <div class="rating">
                  <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <p>$̶59̶.̶9̶9̶ ㅤ <b>$49.99</b></p> 
                <p class="sale">27% off</p>
                </div>
                <p>2k sold</p>
                
                
              </div>
              
              <div class="col4">
                <a href="product-detail4.html"><img src="https://images.pexels.com/photos/4723006/pexels-photo-4723006.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt=""></a>
                <a href="product-detail4.html"><h4>Black And Gray Mixed Shoe</h4></a>
                <div class="rating">
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa fa-star"></i>
                  <i class="fa-regular fa-star-half-stroke"></i>
                  <p>$̶39̶9̶.̶9̶9̶ ㅤ <b>$259.99</b></p> 
                  <p class="sale">35% off</p>
                </div>
                <p>420 sold</p>
               
              </div>
              <div class="col4">
                <a href="product-detail5.html"><img src="https://images.pexels.com/photos/593163/pexels-photo-593163.jpeg?auto=compress&cs=tinysrgb&w=1600" alt=""></a>
                <a href="product-detail5.html"><h4>Limited Sport Flexible Shoe</h4></a>
                <div class="rating">
                  <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                
                <i class="fa-regular fa-star-half-stroke"></i>
                <i class="fa-regular fa-star"></i>
                <p>$̶49̶9̶.̶9̶9̶ ㅤ <b>$399.99</b></p>
                <p class="sale">20% off</p>
                </div>
                <p>3.8k sold</p>
                
              </div>
              <div class="col4">
                <a href="product-detail6.html"><img src="https://images.pexels.com/photos/7269462/pexels-photo-7269462.jpeg?auto=compress&cs=tinysrgb&w=1600" alt=""></a>
               <a href="product-detail6.html"> <h4>Trio Color Mixed Socks</h4></a>
                <div class="rating">
                  <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <p>$̶49̶.̶9̶9̶ ㅤ <b>$39.99</b></p> 
                <p class="sale">10% off</p>
                </div>
                <p>249 sold</p>
                
                
              </div>
              <div class="col4">
                <a href="product-detail7.html"><img src="https://images.pexels.com/photos/17399225/pexels-photo-17399225/free-photo-of-young-man-wearing-a-black-t-shirt-with-a-burning-heart-print-standing-in-grass.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt=""></a>
                <a href="product-detail7.html"><h4>Black Printed T-shirt  </h4></a>
                <div class="rating">
                  <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa-regular fa-star-half-stroke"></i>
                <p>$̶19̶9̶.̶9̶9̶ ㅤ <b>$129.99</b></p> 
                <p class="sale">35% off</p>
                </div>
                <p>5k sold</p>
                
              </div>
              <div class="col4">
                <a href="product-detail8.html"><img src="https://images.pexels.com/photos/4498482/pexels-photo-4498482.jpeg?auto=compress&cs=tinysrgb&w=1600" alt=""></a>
              <a href="product-detail8.html"><h4>Yoga Sport Watch</h4></a>
                <div class="rating">
                  <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa-regular fa-star-half-stroke"></i>
                <p>$̶39̶9̶.̶9̶9̶ ㅤ <b>$299.99</b></p> 
                <div class="sale"><p>30% off</p></div>
                </div>
                <p>453 sold</p>
                
              </div>
              <div class="col4">
                <a href="product-detail9.html"><img src="https://images.pexels.com/photos/1129019/pexels-photo-1129019.jpeg?auto=compress&cs=tinysrgb&w=1600" alt=""></a>
                <a href="product-detail9.html"><h4>Jean for Teen</h4></a>
                <div class="rating">
                  <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa-regular fa-star-half-stroke"></i>
                <p>$̶59̶.̶9̶9̶ ㅤ <b>$49.99</b></p> 
                <p class="sale">27% off</p>
                </div>
                <p>2k sold</p>
                
                
              </div>
              <div class="col4">
                <a href="product-detail10.html"><img src="https://images.pexels.com/photos/2759783/pexels-photo-2759783.jpeg?auto=compress&cs=tinysrgb&w=1600" alt=""></a>
                <a href="product-detail10.html"><h4>Limited New Youth Collection</h4></a>
                <div class="rating">
                  <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa-regular fa-star-half-stroke"></i>
                <p>$̶59̶9̶.̶9̶9̶ ㅤ <b>$459.99</b></p> 
                <p class="sale">24% off</p>
                </div>
                <p>6.9k sold</p>
                
              </div>
              <div class="col4">
                <a href="product-detail11.html"><img src="https://images.pexels.com/photos/18287945/pexels-photo-18287945/free-photo-of-smiling-woman-in-shirt-and-jeans-posing-near-stone-wall.jpeg?auto=compress&cs=tinysrgb&w=1600" alt=""></a>
               <a href="product-detail11.html"> <h4>Tight Female Jeans</h4></a>
                <div class="rating">
                  <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa-regular fa-star-half-stroke"></i>
                <p>$̶59̶9̶.̶9̶9̶ ㅤ <b>$459.99</b></p> 
                <p class="sale">24% off</p>
                </div>
                <p>6.9k sold</p>
                
              </div>
              <div class="col4">
                <a href="product-detail12.html"><img src="https://images.pexels.com/photos/1957154/pexels-photo-1957154.jpeg?auto=compress&cs=tinysrgb&w=1600" alt=""></a>
                <a href="product-detail12.html"><h4>Female Teens High Rise Jeans</h4></a>
                <div class="rating">
                  <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa-regular fa-star-half-stroke"></i>
                <p>$̶29̶9̶.̶9̶9̶ ㅤ <b>$259.99</b></p> 
                <p class="sale">14% off</p>
                </div>
                <p>949 sold</p>
                
                
              </div>
              <div class="col4">
                <a href="product-detail13.html"><img src="https://images.pexels.com/photos/3766112/pexels-photo-3766112.jpeg?auto=compress&cs=tinysrgb&w=1600" alt=""></a>
                <a href="product-detail13.html">                <h4>RGP Black Simple Watch</h4>     </a>
          
                <div class="rating">
                  <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i> 
                <p>$̶49̶9̶.̶9̶9̶ ㅤ <b>$399.99</b></p> 
                <p class="sale">20% off</p>
                </div>
               
                  <p>4.9k sold</p>
                
                
                
              </div>
              <div class="col4">
                
                    <a href="product-detail14.html"><img class="" src="https://images.pexels.com/photos/16048087/pexels-photo-16048087/free-photo-of-woman-posing-in-green-t-shirt.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt=""></a>
             
                
              <a href="product-detail14.html">  <h4> Women Development T-shirt</h4></a>
                <div class="rating">
                  <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i>
                <i class="fa fa-star"></i> 
                <p>$̶9̶9̶.̶9̶9̶ ㅤ <b>$79.99</b></p> 
                <p class="sale">15% off</p>
                </div>
               
                  <p>450 sold</p>
                
                
                
              </div>
              <div class="col4">
                
<a href="product-detail15.html">                <img class="" src="https://images.pexels.com/photos/16048099/pexels-photo-16048099/free-photo-of-standing-woman-posing-with-t-shirt-and-sunglasses.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="">
</a>         
            
            <a href="product-detail5.html"><h4> Women Black Printed T-shirt</h4></a>
            <div class="rating">
              <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i> 
            <p>$̶9̶9̶.̶9̶9̶ ㅤ <b>$79.99</b></p> 
            <p class="sale">15% off</p>
            </div>
           
              <p>450 sold</p>
            
            
            
          </div>
             
            
            
          </div>
          
        </div>
       
    </div>
 
<!-- Footer -->
<div class="footer">
  <div class="container">
  <div class="row">
    <div class="footer1">
      <h3>Download App For Better Experience</h3>
      <p>From 2021, Our App is Available on Ios and Android</p>
    </div>
    <div class="footer2">
      <div class="logo">
        <img src="./logo/Screenshot 2023-09-06 181101.png" alt="">
      </div>
      
      <p>We Are The Pioneer In Experimenting and Designing High-quality Clothes For The Youth</p>
    </div>
    <div class="footer3">
      <h3>For More Information, Check Out</h3>
      <ul>
        <li><a href="">Contact</a></li>
        <li><a href="">Feedback</a></li>
        <li><a href="">Feedback</a></li>
        <li><a href="">Return Policy</a></li>
        <li><a href="">Job Application</a></li>
        
      </ul>
    </div>
    <div class="footer4">
      <h3>Also Check Out</h3>
      <ul>
        <li><a href="">Facebook</a></li>
        <li><a href="">Twitter/X</a></li>
        <li><a href="">Youtube</a></li>
        <li><a href="">Instagram</a></li>
        <li><a href="">Tiktok</a></li>
        
      </ul>
    </div>
   
    
  </div>
  <hr>
  <p class="copyright">Copyright 2021 - TeenStyle.com</p>
</div>
</div>
</body>
</html>

        