body{
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing:border-box ;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
    
}
.logo img{
    width: 40%;
}
nav{
   flex: auto;
    
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
    text-decoration: none;
    
}
nav ul li{
    display: inline-block;
    padding: 0px 20px;
    
}
nav ul li a{
    text-decoration: none;
    color: black;
}
nav ul li a:hover{
    color: rgba(0, 0, 255, 0.605);
}
.container{
    max-width: 1300px;
    margin: auto;
    
}

.row{
    display: flex;
    align-items: center;
    flex-wrap:wrap ;
    justify-content: space-around;
}
.row-2{
    flex-basis: 50%;
    min-width: 350px;
}
.row-2 img{
    
    max-width: 100%;
    padding: 40px 0;
    
    
    
   
}
#title{
    font-size: 120%;
}
#maintlt{
    font-size: 50px;
    margin: 25px 0;
}
#btn{
    text-decoration: none;
    color: white;
    background-color: orange;
    padding: 13px 30px;
    border-radius: 20px;
    margin-top: 30px;
    transition: background-color 0.9s;
}
#btn:hover{
    background-color: rgb(19, 19, 20);
}
.header{
    background: radial-gradient(#fff,#413d3d81);
    height: 100vh;
    
    
}
.header .row{
    
    margin-top: 50px;
}
.category{
    margin-top: 80px;
}
.col3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col3 img{
    width: 100%;
    
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding: 0 25px 0 25px;
    

}
.col4{
flex-basis: 20%;
padding: 10px;
min-width: 200px;
transition: transform 0.6s;
margin-bottom: 50px;
}
.col4 img{
    width: 100%;
}
.col4:hover{
    transform: translateY(-5px);
}
.feature-title{
    text-align: center;
    margin: 0 auto 40px;
    position: relative;
  
    color: black;
    
}
.underline{
    background-color: rgb(251, 170, 21);
    margin-left: 44%;
    margin-top: -37px;
    height: 4px;
    width: 120px;
   
}
.row{
    margin-top: 40px;
}
.rating{
    float: left;
}
.sale{
    color: green;
}
.fa,
.fa-regular,
.fa-solid{
    color: orange;
}

.exclusive_row{
    
    width: 100%;
    display: flex;
    align-items: center;
    flex-wrap:wrap ;
    justify-content: space-around;
    background: radial-gradient(#fff,#413d3d81);
}
.col5{
    flex-basis: 30%;
    min-width: 250px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.col5 img{
    margin-left: 40%;
    max-width: 90%;
}
.offer large{
color: red;
font-weight: bold;
}
.txt{
    color: rgb(98, 94, 94);
}
.tlt{
    font-size: 250%;
    margin-top: -10px;
    margin-bottom: 17px;
}
.small_tlt{
font-size: 90%;
color: #555;

}

.btn_2{
    margin-top: 20px;
    
    border-radius: 15px;
}
.review{
    
    padding: 8% 0;
}
.review .col3{
    text-align: center;
   padding-left: 40px 30px;
   box-shadow: 0 0 20px 0 rgba(0,0,0,0.2);
   transition: transform 0.4s;
   cursor: pointer;
}
.review img{
    width: 100px;
    margin-top: 20px;
    border-radius: 50%;
}
.review .col3:hover{
    transform: translateY(-20px);
}
.footer{
    background: #000;
    color: white;
    font-size: 14px;
}
.footer p,li{
    color: rgb(141, 137, 137);
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer hr{
    border: none;
    color: rgb(255, 255, 255);
    height: 1px;
    background: #b5b5b5;
   margin: 20px 0;
}
.copyright{
    text-align: center;
}
.footer1,.footer2,.footer3,.footer4{
    min-width: 250px;
    margin-bottom: 20px;
}
.footer1{
    flex-basis: 30%;
}
.footer2{
    flex: 1;
    text-align: center;
}
.footer2 img{
    width: 180px;
    margin-top: 30px;
}
.footer a {
    text-decoration: none;
    color: white;
}
.footer li{
    list-style-type: none;
}
.footer{
    margin-bottom: -14px;
}
.footer3,
.footer{
    flex-basis: 30%;
    text-align: center;
}
.footer4 h3{
    margin-left: 40px;
}
/* all product */
.row2{
    justify-content: space-between;
 margin: 100px 30px 50px 30px;
}
.p8 img{
    width: 100%;
    height: 160%;
}
select{
    border: 3px solid orange;
    padding: 5px;
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 28px 80px 28px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid orange;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background-color: orange;
}
#single-product{
    margin-top: 80px;
}
#single-product .col3{
padding: 20px;
}
#single-product .col3img{
    padding: 0;
}
#col4{
    flex-basis: 46%;
    display: inline-block;
}
.single-product h4{
    margin: 20px 0;
    font-size: large;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin: 20px 0;
}
#input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 20px;
    border: 2px solid orange;
    margin-top: 20px;
   
}
#input:focus{
    outline: none;
}
.single-product a{
    text-decoration: none;

}
.btn{
    text-decoration: none;
    color: white;
    background-color: orange;
    padding: 13px 30px;
    border-radius: 20px;
  
    transition: background-color 0.9s;
}
.btn:hover{
    background-color: rgb(19, 19, 20);
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-roll{
flex-basis: 24%;
cursor: pointer;
}
.small-img-roll img{
    max-width: 200px;
}
.row2 p{
    color: rgb(93, 90, 90);
}
.col-title{
color: rgb(93, 90, 90);}
/* Cart */
.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
    
}

th{
    text-align: left;
    padding: 5px;
    padding-left: 30px;
    color: white;
    background-color: orange;
    font-weight: normal;
   
}
td{
    padding: 10px 5px;
}
td input{
    margin-left: 30px;
    width: 30px;
    min-height: 30px;
    padding: 5px;
}
td a{
    color: orange;
    font-size: smaller;
}
td img{
    width: 80px;
    height: 100px;
    margin-right: 10px;
}
.total{
    display: flex;
    justify-content: flex-end;
}
.total table{
    border-top: 3px solid orange;
    width: 100%;
    max-width: 350px;
}
td:last-child,
th:last-child{
    text-align: right;
}
/* icon */
.fa-solid{
 font-size: larger;  
}
/* account-login-register */
.main-page{
padding-top: 50px;
background: radial-gradient(#fff,#413d3d81);
margin-bottom: -40px;
}
.form-container{
   overflow: hidden;
    background-color: white;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow:0 0 20px 0 rgba(0, 0, 0, 0.2);
}
.form-container span{
    font-weight: bold;
    padding: 0 10px ;
    cursor: pointer;
    color:#555;
    width: 100px;
    display: inline-block;
}
.form-btn{
    display: inline-block;
}
.form-container form{
 max-width: 300px;
 padding: 0 20px;
 position: absolute;
 top: 130px;
 transition: transform 1s;
}

form input{
    width: 90%;
    height: 30px;
    margin: 10px 0;
    padding: 0 ;
    border: 1px solid gray;
}
form #btn{
    width: 100%;
    cursor: pointer;
    border: none;
    margin-top: -1px;
}
form #btn:focus{
    outline: none;
}
#loginform{
    left: -350px;
}
#registerform{
    left: 0;
}
form a{
    text-decoration: none;
   font-size: 14px;
   color: black;
}
#underline{
    width: 100px;
    height: 3px;
    border: none;
    background-color: orange;
    margin-top: 8px;
    transform: translateX(60px);
}
a{
    text-decoration: none;
    color: black;
}
#main_logo {

    flex-basis: 50%;
}
.review p{
    padding-left: 20px;
    padding-right: 20px;
}
.copyright{
    padding-bottom: 14px;
}
#registerform input{
    
    
    width: 100%;
}
#registerform {
    margin-top: -40px;
}
form input{
    padding-left: 5px;
    margin-right: 5px;
}
.intro{
    font-size: 150%;
    padding-left: 30%;
}